<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/68b1f887b3.js" crossorigin="anonymous"></script>
  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">
  <!--FIN FONT -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbar.css">

  <link rel="icon" href="img/logo.svg" type="" sizes="16x16">
  <title>Rouge</title>

</head>
<!-- Menu Hamburger -->
<!-- <nav role="navigation">
  <div id="menuToggle">

    <input type="checkbox" />

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="">
        <li>Accueil</li>
      </a>
      <a href="#artwork1">
        <img src="img/La Mort de Sardanapale.png">
      </a>
      <a href="#artwork1">
        <img src="img/Gas.png">
      </a>
      <a href="#artwork2">
        <img src="img/Stageworkers.png">
      </a>
      <a href="#artwork3">
        <img src="img/Angel of War.png">
      </a>
      <a href="#" target="_blank">
        <img src="">
      </a>
    </ul>
  </div>
</nav> -->


<nav id='scroll-indicator'></nav>
<body>

  <section data-title='Accueil' id="one"></section>
  <div class="container" id="home">
    <!-- Page d'accueil -->
    <article id="homepage">
      <img src="img/logo.svg">
  </div>
  <div class="header_scroll">
    <a href="#intro" class="">
      <i class="fas fa-chevron-down"></i>
    </a>
  </div>
  </article>
  <article id="intro">
    <p class="introduction">
      <br>
      Le rouge est une couleur ambiguë. Il a de très nombreuses interprétations dont certaines se contredisent. À la
      fois symbolique d’amour et de haine, de colère et de passion, de courage et d’interdiction. On a, d’un côté, la
      beauté, la joie, le plaisir et, de l’autre, la violence, les crimes de sang, la guerre, la punition, le péché...
      Ensemble, traversons 4 œuvres d’époques différentes aux valeurs de rouge différentes.
    </p>
  </article>
  </section>
  <!-- Contenu -->

  <!-- Oeuvre 1 -->
  <section data-title='Oeuvre-1' id="two artwork1">
    <div class="artwork">
      <div class="test2">
        <img id="oeuvre1" name="img01" crossorigin='anonymous' src="img/oeuvre1.jpg" class="aie">
        <canvas id="canvas1" style="display:none;"></canvas>
        <div class=" actions div-row">
          <button onclick="negatife1();" type="button" class="btn btn-danger btn-actions">Négatif</button>
          <button onclick="gris1();" type="button" class="btn btn-danger btn-actions">Gris</button>
          <button onclick="rouge1();" type="button" class="btn btn-danger btn-actions">Rouge</button>
          <button onclick="javascript:document.img01.src='img/oeuvre1.jpg'" class="btn btn-danger btn-actions"
            type="button" class="btn btn-danger">Reset</button>
        </div>
      </div>

      <div class="text_art">
        <h2> Contexte </h2>
        <p>Eugène Delacroix est un peintre français. Notamment connu pour son tableau “La Liberté guidant le peuple”, il
          est considéré comme étant un pilier du mouvement romantique. Inspiré d'un poème de Byron, il réalise “La mort
          de Sardanapale” qui décrit la fin du souverain Sardanapale. Le tyran assyrien sentant le renversement de son
          pouvoir, décide de faire exécuter ses esclaves, maîtresses et animaux. Mais au début, cette œuvre ne va pas
          marcher du tout. Présentée au Salon de 1827-1828, la toile fait scandale. Sur le moment, la toile est
          considérée comme le plus mauvais tableau du salon.</p>
        <h3>La mort de Sardanapale - Eugène Delacroix, 1827</h3>
      </div>
    </div>



    <div class="artwork_text artwork__context">
      <h3>Analyse</h3>
      <p>Assiégé dans son palais, Sardanapale reste calme, reposant sur son lit. Il attend que ses ordres soient mis à
        exécution : le sacrifice de ses femmes, pages, chiens, chevaux. Une grande barbarie est en cours mais lui
        reste
        impassible. Il sait que son sort va le rattraper. La scène est un immense chaos : des corps bousculés,
        meurtris,
        des bêtes apeurés, des joyaux jonchant le sol. Dans un mélange de violence et de confusion. Dans le poème
        d’origine, Sardanapale accompagné de son épouse attend de se faire dévorer par les flammes. Le feu est ici
        absent du tableau, mais l’omniprésence du rouge nous donne l'impression qu'il dévore déjà la chambre. On se
        trouve dans une apothéose de la cruauté au croisement avec la passion.
      </p>
    </div>
    <div class="artwork_text artwork__context">
      <h3>Utilisation du Rouge</h3>
      <p>Ici, le rouge c’est le rouge du drap du lit de Sardanapale. Ce rouge n’est pas là par hasard : le drap
        remplace
        le sang. On ne voit aucune trace de sang dans l'œuvre elle-même et pourtant elle nous paraît tellement
        sanglante. Elle s’agite et se dérobe comme une cascade de sang. D’un autre côté, de voir toutes ces
        maîtresses,
        on peut se dire que le rouge a une autre signification. Le rouge est aussi la représentation de la passion. On
        se retrouve alors ici dans un condensé paradoxal de sensualité et de violence.
      </p>
    </div>
  </section>

  <!-- Oeuvre 2 -->
  <section data-title='Oeuvre-2' id="three artwork2">
    <div class="artwork">
      <div class="text_art">
        <h2> Contexte </h2>
        <p>Kristoffer Zetterstrand est un artiste suédois surréaliste. Il est plus souvent connu comme étant l’artiste
          derrière les peintures du jeu Minecraft. Sa méthode de travail est singulière : il commence dans un logiciel
          de 3d à placer la scène, organiser les éléments, opérer la lumière, positionner la caméra. Il prend des
          éléments d’image trouvés sur Internet, de captures d’écran de jeux-vidéo, de peintures classiques mais aussi
          de ses peintures antérieures. En 2008, il réalise “Stageworkers” (ou “Les travailleurs de scène” en français)
          est une peinture à l’huile de Kristoffer Zetterstrand, et représentant des techniciens du spectacle préparant
          la scène d’une pièce de théâtre. </p>

        <h3>Stageworkers - Kristoffer Zetterstrand, 2008</h3>
      </div>
      <div class="test2">
        <img id="oeuvre2" name="img02" crossorigin='anonymous' src="img/oeuvre2.jpg" class="aie">
        <canvas id="canvas2" style="display:none;"></canvas>
        <div class="actions1 div-row">
          <button onclick="negatife2();" type="button" class="btn btn-danger btn-actions">Négatif</button>
          <button onclick="gris2();" type="button" class="btn btn-danger btn-actions">Gris</button>
          <button onclick="rouge2();" type="button" class="btn btn-danger btn-actions">Rouge</button>
          <button onclick="javascript:document.img02.src='img/oeuvre2.jpg'" class="btn btn-danger btn-actions"
            type="button">Reset</button>
        </div>
      </div>
    </div>
    <div class="artwork_text artwork__context">
      <h3>Analyse</h3>
      <p>Dans une de ses années les plus prolifiques, Zetterstrand nous dévoile une œuvre très intéressante : à la fois
        pleine de vie mais pourtant si vide. Quelque chose ne va pas. On se sent mal à l’aise. C’est une œuvre avec un
        nombre de détails variable. Tantôt du pixel art, tantôt des personnages très détaillés et entre les deux, des
        morceaux de décors intermédiaires comme si l’artiste s’était empressé de le finir. Les travailleurs sont en
        pleine action sur une scène disproportionnée. La notion de 3 dimensions est bien présente et pourtant, les
        personnages semblent avoir une taille, une échelle différente alors qu’ils sont sur le même plan.
      </p>
    </div>
    <div class="artwork_text artwork__context">
      <h3>Utilisation du Rouge</h3>
      <p>Le rouge dans ce tableau, c’est avant tout le rouge de la scène, de l’estrade, des rideaux de spectacle.
        Généralement une estrade est un plancher et est donc couleur bois mais ici, non. On se trouve dans un
        bric-à-brac d’objets, de bouts de lieu. C’est donc un rouge qui indispose. Le rouge foncé est utilisé pour les
        ombres portées des personnages. Les ombres sont étirées comme si la source de lumière ne correspondait pas du
        tout à la scène qui se déroulait devant nos yeux. Le rouge, c’est aussi la base des flammes qui, pour le coup,
        n’émettent pas de lumières mais affiche des ombres. Le rouge de ce tableau attire donc l’attention mais angoisse
        et inquiète.
      </p>
    </div>
  </section>

  <!-- Oeuvre 3 -->
  <section data-title='Oeuvre-3' id="four artwork3">
    <div class="artwork">
      <div class="test2">
        <img id="oeuvre3" name="img03" crossorigin='anonymous' src="img/oeuvre3.jpg" class="aie">
        <canvas id="canvas3" style="display:none;"></canvas>
        <div class="actions div-row">
          <button onclick="negatife3();" type="button" class="btn btn-danger btn-actions">Négatif</button>
          <button onclick="gris3();" type="button" class="btn btn-danger btn-actions">Gris</button>
          <button onclick="rouge3();" type="button" class="btn btn-danger btn-actions">Rouge</button>
          <button onclick="javascript:document.img03.src='img/oeuvre3.jpg'" class="btn btn-danger btn-actions"
            type="button">Reset</button>
        </div>
      </div>
      <div class="text_art">
        <h2> Contexte </h2>
        <p>Kristoffer Zetterstrand est un artiste suédois surréaliste. Il est plus souvent connu comme étant l’artiste
          derrière les peintures du jeu Minecraft. Sa méthode de travail est singulière : il commence dans un logiciel
          de 3d à placer la scène, organiser les éléments, opérer la lumière, positionner la caméra. Il prend des
          éléments d’image trouvés sur Internet, de captures d’écran de jeux-vidéo, de peintures classiques mais aussi
          de ses peintures antérieures. En 2008, il réalise “Stageworkers” (ou “Les travailleurs de scène” en français)
          est une peinture à l’huile de Kristoffer Zetterstrand, et représentant des techniciens du spectacle préparant
          la scène d’une pièce de théâtre. </p>
        <h3>Stageworkers - Kristoffer Zetterstrand, 2008</h3>
      </div>
    </div>

    <div class="artwork_text artwork__context">
      <h3>Analyse</h3>
      <p>Dans une de ses années les plus prolifiques, Zetterstrand nous dévoile une œuvre très intéressante : à la fois
        pleine de vie mais pourtant si vide. Quelque chose ne va pas. On se sent mal à l’aise. C’est une œuvre avec un
        nombre de détails variable. Tantôt du pixel art, tantôt des personnages très détaillés et entre les deux, des
        morceaux de décors intermédiaires comme si l’artiste s’était empressé de le finir. Les travailleurs sont en
        pleine action sur une scène disproportionnée. La notion de 3 dimensions est bien présente et pourtant, les
        personnages semblent avoir une taille, une échelle différente alors qu’ils sont sur le même plan.
      </p>
    </div>
    <div class="artwork_text artwork__context">
      <h3>Utilisation du Rouge</h3>
      <p>Le rouge dans ce tableau, c’est avant tout le rouge de la scène, de l’estrade, des rideaux de spectacle.
        Généralement une estrade est un plancher et est donc couleur bois mais ici, non. On se trouve dans un
        bric-à-brac d’objets, de bouts de lieu. C’est donc un rouge qui indispose. Le rouge foncé est utilisé pour les
        ombres portées des personnages. Les ombres sont étirées comme si la source de lumière ne correspondait pas du
        tout à la scène qui se déroulait devant nos yeux. Le rouge, c’est aussi la base des flammes qui, pour le coup,
        n’émettent pas de lumières mais affiche des ombres. Le rouge de ce tableau attire donc l’attention mais angoisse
        et inquiète.
      </p>
    </div>
  </section>

  <!-- Oeuvre 4 -->
  <section data-title='Oeuvre-4' id="five artwork4">
    <div class="artwork">

      <div class="text_art">
        <h2> Contexte </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptate vel nemo deleniti velit in
          dolor, numquam doloribus aliquid, error suscipit dolorem nobis necessitatibus laboriosam. Earum provident
          atque
          beatae
          veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam esse minus ad labore aperiam quas
          architecto consequatur quibusdam consequuntur, nihil ullam consectetur quae repudiandae modi quod, in
          quisquam?
          Fugiat, est.</p>
        <h3>Gadreel, Angel of War - Peter Mohrbacher, 2015</h3>
        <br>
        <p> LA SENTINELLE SILENCIEUSE<br> <br>

          Sur la colline nous avons vu<br>
          une figure entourée de rouge.<br>
          Avec de la fumée autour d'elle qui monte<br>
          il chantait aux nouveaux morts.<br>

          "Ne donnez pas ce qui ne peut être pris"<br>
          Sa bouche n'a pas bougé.<br>
          "Il n'y a pas de pays pour nous,<br>
          et aucun fruit dans ce bosquet" </p>
      </div>
      <div class="test2">
        <img id="oeuvre4" name="img04" crossorigin='anonymous' src="img/oeuvre4.png" class="aie">
        <canvas id="canvas4" style="display:none;"></canvas>
        <div class="actions1 div-row">
          <button onclick="negatife4();" type="button" class="btn btn-danger btn-actions">Négatif</button>
          <button onclick="gris4();" type="button" class="btn btn-danger btn-actions">Gris</button>
          <button onclick="rouge4();" type="button" class="btn btn-danger btn-actions">Rouge</button>
          <button onclick="javascript:document.img04.src='img/oeuvre4.png'" class="btn btn-danger btn-actions"
            type="button">Reset</button>
        </div>
      </div>
    </div>

    <div class="artwork_text artwork__context">
      <h3>Analyse</h3>
      <p>Pete est un illustrateur américain et concept artist indépendant. Il commence par travailler pour Wizards of
        the Coast, sur des illustrations pour Magic: The Gathering en 2011. À partir de 2014, il travaille à temps plein
        sur Angelarium où il publie régulièrement ses tableaux d’anges. Des anges qui sont assez éloignés des
        représentations bibliques mais plutôt inspirés de diverses autres croyances, périodes historiques, et de grandes
        œuvres tels “Les Cavaliers de l'Apocalypse” par Albrecht Dürer ou encore “La Guerre” par Otto Dix.
      </p>
    </div>
    <div class="artwork_text artwork__context">
      <h3>Utilisation du Rouge</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptate vel nemo
        deleniti
        velit in
        dolor, numquam doloribus aliquid, error suscipit dolorem nobis necessitatibus laboriosam. Earum
        provident atque
        beatae
        veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam esse minus ad labore aperiam
        quas
        architecto consequatur quibusdam consequuntur, nihil ullam consectetur quae repudiandae modi quod, in
        quisquam?
        Fugiat, est.
      </p>
    </div>
  </section>

  <div class="container1">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#home" class="nav-link px-2 text-muted">Accueil</a></li>
        <li class="nav-item"><a href="#oeuvre1" class="nav-link px-2 text-muted">Oeuvre1</a></li>
        <li class="nav-item"><a href="#oeuvre2" class="nav-link px-2 text-muted">Oeuvre2</a></li>
        <li class="nav-item"><a href="#oeuvre3" class="nav-link px-2 text-muted">Oeuvre3</a></li>
        <li class="nav-item"><a href="#oeuvre4" class="nav-link px-2 text-muted">Oeuvre4</a></li>
      </ul>
      <p class="text-center text-muted">© 2021 Red Company, Tous droits réservés.</p>
    </footer>
  </div>
  <script src="filter1.js"></script>
  <script src="filter2.js"></script>
  <script src="filter3.js"></script>
  <script src="filter4.js"></script>
  <script src="navbar.js">     </script>
</body>



</html>